
szts_juese.png
size: 195,82
format: RGBA8888
filter: Linear,Linear
repeat: none
st
  rotate: false
  xy: 78, 21
  size: 45, 59
  orig: 45, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 162, 41
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 125, 46
  size: 35, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 153, 14
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 125, 5
  size: 26, 39
  orig: 26, 43
  offset: 0, 0
  index: -1
