info face="汉仪超粗圆简" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="文字2_0.png"
chars count=12
char id=43   x=0     y=153   width=63    height=62    xoffset=3     yoffset=19    xadvance=69    page=0  chnl=15
char id=45   x=64    y=152   width=64    height=10    xoffset=2     yoffset=45    xadvance=69    page=0  chnl=15
char id=48   x=95    y=0     width=47    height=75    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=49   x=91    y=76    width=37    height=75    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=50   x=129   y=76    width=44    height=74    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=51   x=191   y=0     width=45    height=75    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=52   x=46    y=0     width=48    height=75    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=53   x=0     y=77    width=45    height=75    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=54   x=0     y=0     width=45    height=76    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=55   x=174   y=76    width=43    height=74    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=56   x=143   y=0     width=47    height=75    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=57   x=46    y=76    width=44    height=75    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
