info face="字体管家棉花糖" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=7,7,3,3 spacing=1,1 outline=0
common lineHeight=48 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yxn_JiFen_0.png"
chars count=21
char id=33   x=0     y=40    width=17    height=39    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=0     y=0     width=39    height=39    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=42   x=0     y=80    width=25    height=25    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=43   x=138   y=40    width=30    height=30    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=45   x=75    y=79    width=27    height=17    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=46   x=57    y=79    width=17    height=18    xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=18    y=40    width=32    height=38    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=48   x=72    y=0     width=30    height=39    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=223   y=0     width=18    height=39    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=51    y=40    width=28    height=38    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=51   x=103   y=0     width=29    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52   x=40    y=0     width=31    height=39    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=80    y=40    width=28    height=38    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=133   y=0     width=29    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=55   x=109   y=40    width=28    height=38    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=163   y=0     width=29    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=193   y=0     width=29    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=58   x=223   y=40    width=17    height=29    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=198   y=40    width=24    height=30    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=169   y=40    width=28    height=30    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=26    y=79    width=30    height=20    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
